<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About Our Team | Expert Lead Auditors</title>
    <meta
      name="description"
      content="Meet our team of certified ISO 9001 and Data Privacy experts with over 20 years of industry experience."
    />
    <meta
      name="keywords"
      content="ISO Consultant Philippines, ISO 9001 certification, Data Privacy Act compliance, Safety Audit Philippines, ISO training"
    />
    <meta name="author" content="ISO Consultants PH" />

    <link rel="icon" type="image/png" href="assets/favicon.png" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.your-website.com/" />
    <meta property="og:title" content="Get ISO Certified - 100% Success Rate" />
    <meta
      property="og:description"
      content="Don't risk a failed audit. Partner with the only firm utilizing visual verification for Quality, Safety, and Privacy compliance."
    />
    <meta property="og:image" content="assets/hero.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <a href="index.html" class="logo">ISOTECHPH</a>

        <div class="hamburger" id="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <ul class="nav-links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="portfolio.html">Track Record</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <button id="theme-toggle" class="theme-btn">
              <img src="assets/moon.png" alt="Dark Mode" id="theme-icon" />
            </button>
          </li>
        </ul>
      </div>
    </nav>

    <header class="hero sub-hero hero-about">
      <div class="container">
        <h1>Guardians of Quality.</h1>
        <p>
          Meet the consultants who have maintained a perfect audit record for
          over two decades.
        </p>
      </div>
    </header>

    <section class="timeline-section">
      <div class="container">
        <div class="section-header">
          <h2>Our History of Compliance</h2>
          <p>Two decades of setting the standard for audit preparation.</p>
        </div>

        <div class="timeline">
          <div class="timeline-item left">
            <div class="content">
              <h3>2005</h3>
              <h4>The Beginning</h4>
              <p>
                Founded by a group of lead auditors with a mission to simplify
                ISO compliance for Philippine SMEs.
              </p>
            </div>
          </div>

          <div class="timeline-item right">
            <div class="content">
              <h3>2010</h3>
              <h4>First 100 Audits</h4>
              <p>
                Achieved a milestone of 100 successful certifications across
                Manufacturing and Construction sectors.
              </p>
            </div>
          </div>

          <div class="timeline-item left">
            <div class="content">
              <h3>2018</h3>
              <h4>Safety & Environment</h4>
              <p>
                Expanded services to include ISO 45001 (Safety) and ISO 14001
                (Environment), maintaining a 100% pass rate.
              </p>
            </div>
          </div>

          <div class="timeline-item right">
            <div class="content">
              <h3>2024</h3>
              <h4>Data Privacy Leader</h4>
              <p>
                Officially recognized for RA 10173 (Data Privacy) compliance
                consulting, securing data for top tech firms.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="team-section">
      <div class="container">
        <div class="section-header">
          <h2>The Compliance Architects</h2>
          <p>
            Lead auditors and industry veterans dedicated to your certification.
          </p>
        </div>

        <div class="team-grid">
          <div class="team-card">
            <div class="img-wrapper">
              <img src="assets/erika.jpg" alt="Erika A." />
            </div>
            <h3>Erika A.</h3>
            <p class="role">Lead Quality Auditor</p>
            <p class="creds">ISO 9001 Master • 15 Yrs Exp</p>
          </div>

          <div class="team-card">
            <div class="img-wrapper">
              <img src="assets/rommel.jpg" alt="Rommel E." />
            </div>
            <h3>Rommel E.</h3>
            <p class="role">Safety Specialist</p>
            <p class="creds">ISO 45001 • OSH Practitioner</p>
          </div>

          <div class="team-card">
            <div class="img-wrapper">
              <img src="assets/allaine.jpg" alt="Allaine R." />
            </div>
            <h3>Allaine R.</h3>
            <p class="role">Data Privacy Officer</p>
            <p class="creds">DPO Level 2 • InfoSec Expert</p>
          </div>

          <div class="team-card">
            <div class="img-wrapper">
              <img src="assets/katelyn.jpg" alt="Katelyn W." />
            </div>
            <h3>Katelyn W.</h3>
            <p class="role">Senior Trainer</p>
            <p class="creds">Certified Coach • ISO 14001</p>
          </div>
        </div>
      </div>
    </section>

    <section class="policy-section">
      <div class="container">
        <div class="section-header">
          <h2>Our Commitment</h2>
          <p>
            We adhere to the same rigorous standards we implement for our
            clients.
          </p>
        </div>

        <div class="accordion">
          <div class="accordion-item">
            <button class="accordion-header">
              <span>Quality Policy (ISO 9001)</span>
              <span class="icon">+</span>
            </button>
            <div class="accordion-content">
              <p>
                We are committed to providing error-free consulting services
                that strictly adhere to international standards. We measure our
                success by our client's audit pass rate (100%) and continuous
                improvement of our internal training modules.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">
              <span>Data Privacy Statement (RA 10173)</span>
              <span class="icon">+</span>
            </button>
            <div class="accordion-content">
              <p>
                All client data, including proprietary processes and employee
                records, is handled with strict confidentiality. We are
                registered with the National Privacy Commission and utilize
                encrypted cloud storage for all documentation.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">
              <span>Health & Safety Commitment</span>
              <span class="icon">+</span>
            </button>
            <div class="accordion-content">
              <p>
                Our consultants follow strict OSH protocols when visiting client
                sites. We conduct risk assessments prior to every engagement to
                ensure the safety of our team and yours.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="trust-section">
      <div class="container">
        <p class="trust-label">Officially Recognized & Compliant With:</p>
        <div class="badge-grid">
          <img
            src="assets/npc_logo.png"
            alt="Nationalp Privacy Commission"
            class="badge"
          />
          <img
            src="assets/iso_logo.png"
            alt="ISO 9001 Certified"
            class="badge"
          />
          <img src="assets/dti_logo.png" alt="DTI Registered" class="badge" />
          <img
            src="assets/bir_logo.png"
            alt="Safety Organization"
            class="badge"
          />
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2026 | A.E., E.R., R.A., W.K..</p>
        <p>All Rights Reserved.</p>
        <p>Compliance • Quality • Integrity</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
