<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact Us | Get a Free Proposal</title>
    <meta
      name="description"
      content="Ready to get certified? Contact our Makati office for a consultation on ISO 9001, 14001, or Data Privacy compliance."
    />
    <meta property="og:title" content="Contact ISO Consultants PH" />
    <meta
      property="og:description"
      content="Get your 100% Audit Success Proposal today."
    />
    <meta property="og:image" content="assets/contact_hero.png" />

    <link rel="icon" type="image/png" href="assets/favicon.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <a href="index.html" class="logo">ISO</a>

        <div class="hamburger" id="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <ul class="nav-links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Track Record</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
          <li>
            <button id="theme-toggle" class="theme-btn">
              <img src="assets/moon.png" alt="Dark Mode" id="theme-icon" />
            </button>
          </li>
        </ul>
      </div>
    </nav>

    <header class="hero sub-hero hero-contact contact-hero">
      <div class="container">
        <h1>Start Your Certification Journey</h1>
        <p>Ready to upgrade your business standards? Send us a message.</p>
      </div>
    </header>

    <section class="contact-section">
      <div class="container">
        <div class="contact-wrapper">
          <div class="contact-info">
            <h2>Get in Touch</h2>
            <p class="sub-text">We reply to all inquiries within 24 hours.</p>

            <div class="info-item">
              <span class="icon">
                <img src="assets/location.png" alt="Location" />
              </span>
              <div class="details">
                <h4>Office Location</h4>
                <p>Unit 402, Business Tower, Makati City</p>
              </div>
            </div>

            <div class="info-item">
              <span class="icon">
                <img src="assets/phone.png" alt="Phone" />
              </span>
              <div class="details">
                <h4>Phone</h4>
                <p>+63 917 123 4567</p>
              </div>
            </div>

            <div class="info-item">
              <span class="icon">
                <img src="assets/email.png" alt="Email" />
              </span>
              <div class="details">
                <h4>Email</h4>
                <p>consult@iso-services.ph</p>
              </div>
            </div>

            <div class="map-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.868784848032!2d121.01899737591636!3d14.55324607833535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c908f5d08f73%3A0x7d9f7830b561c278!2sMakati%20Ave%2C%20Makati%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1700000000000!5m2!1sen!2sph"
                width="100%"
                height="250"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              >
              </iframe>
            </div>
          </div>

          <div class="contact-form-wrapper">
            <form class="contact-form" enctype="multipart/form-data">
              <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Juan Dela Cruz" />
              </div>

              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="name@company.com" />
              </div>

              <div class="form-group">
                <label for="subject">Service Needed</label>
                <select id="subject">
                  <option value="iso9001">ISO 9001 (Quality)</option>
                  <option value="iso45001">ISO 45001 (Safety)</option>
                  <option value="privacy">Data Privacy (NPC)</option>
                  <option value="other">Other Inquiry</option>
                </select>
              </div>

              <div class="form-group">
                <label for="file-upload">Upload Requirements (PDF/Docs)</label>
                <div class="file-upload-wrapper">
                  <input
                    type="file"
                    id="file-upload"
                    name="audit-requirements"
                    accept=".pdf,.doc,.docx"
                  />
                  <small
                    >Attach your current manual or audit findings
                    (Optional).</small
                  >
                </div>
              </div>

              <div class="form-group">
                <label for="message">Message</label>
                <textarea
                  id="message"
                  rows="5"
                  placeholder="Tell us about your company..."
                ></textarea>
              </div>

              <button type="submit" class="btn submit-btn">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>© 2026 | A.E., E.R., R.A., W.K..</p>
        <p>Compliance • Quality • Integrity</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
