<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ISO Consultants Philippines | 100% Audit Success Rate</title>
    <meta
      name="description"
      content="Premier ISO consulting firm in the Philippines. We specialize in ISO 9001, 14001, 45001, and Data Privacy compliance with a verified 100% first-pass rate."
    />
    <meta
      name="keywords"
      content="ISO Consultant Philippines, ISO 9001 certification, Data Privacy Act compliance, Safety Audit Philippines, ISO training"
    />
    <meta name="author" content="ISO Consultants PH" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.your-website.com/" />
    <meta property="og:title" content="Get ISO Certified - 100% Success Rate" />
    <meta
      property="og:description"
      content="Don't risk a failed audit. Partner with the only firm utilizing visual verification for Quality, Safety, and Privacy compliance."
    />
    <meta property="og:image" content="assets/hero.jpg" />

    <link rel="icon" type="image/png" href="assets/favicon.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <a href="index.html" class="logo">ISOTECHPH</a>

        <div class="hamburger" id="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <ul class="nav-links" id="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Track Record</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <button id="theme-toggle" class="theme-btn">
              <img src="assets/moon.png" alt="Dark Mode" id="theme-icon" />
            </button>
          </li>
        </ul>
      </div>
    </nav>

    <header class="hero hero-home">
      <div class="container">
        <h1>We Don't Just Consult. We Deliver Compliance.</h1>
        <p>
          The only firm with a visually verified 100% first-pass rate for ISO
          9001, Environment, and Safety audits.
        </p>
        <a href="contact.html" class="btn">Get Your Proposal</a>
      </div>
    </header>

    <section class="stats-section" id="stats">
      <div class="container">
        <div class="stats-grid">
          <div class="stat-item">
            <h3 class="counter" data-target="20">0</h3>
            <p>Years of Experience</p>
          </div>
          <div class="stat-item">
            <h3 class="counter" data-target="500">0</h3>
            <p>Audits Passed</p>
          </div>
          <div class="stat-item">
            <h3 class="counter" data-target="100">0</h3>
            <p>% Success Rate</p>
          </div>
        </div>
      </div>
    </section>

    <section class="process-section">
      <div class="container">
        <div class="section-header">
          <h2>The Road to Certification</h2>
          <p>Our proven 4-step methodology to ensure your 100% success.</p>
        </div>

        <div class="process-steps">
          <div class="step-card">
            <div class="step-icon">
              <img src="assets/step_1.png" alt="Gap Analysis" />
            </div>
            <h4>1. Gap Analysis</h4>
            <p>We find the holes in your current system.</p>
          </div>

          <div class="step-arrow">→</div>

          <div class="step-card">
            <div class="step-icon">
              <img src="assets/step_2.png" alt="Documentation" />
            </div>
            <h4>2. Documentation</h4>
            <p>Building the shield & writing the manuals.</p>
          </div>

          <div class="step-arrow">→</div>

          <div class="step-card">
            <div class="step-icon">
              <img src="assets/step_3.png" alt="Internal Audit" />
            </div>
            <h4>3. Internal Audit</h4>
            <p>The dress rehearsal before the real deal.</p>
          </div>

          <div class="step-arrow">→</div>

          <div class="step-card highlight">
            <div class="step-icon">
              <img src="assets/step_4.png" alt="Success" />
            </div>
            <h4>4. Third-Party Audit</h4>
            <p>The 100% success moment.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery-section">
      <div class="container">
        <div class="section-header">
          <h2>Live Action Gallery</h2>
          <p>Visual evidence of our site audits and training sessions.</p>
        </div>

        <div class="gallery-filters">
          <button class="filter-btn active" onclick="filterGallery('all')">
            All
          </button>
          <button class="filter-btn" onclick="filterGallery('audit')">
            Site Audits
          </button>
          <button class="filter-btn" onclick="filterGallery('training')">
            Training
          </button>
        </div>

        <div class="gallery-grid">
          <div class="gallery-item audit">
            <img src="assets/corporate.jpg" alt="Site Audit" />
            <div class="gallery-overlay">
              <h4>Safety Audit</h4>
              <p>Manufacturing Plant, Laguna</p>
            </div>
          </div>

          <div class="gallery-item training">
            <img src="assets/safety.jpg" alt="Training" />
            <div class="gallery-overlay">
              <h4>ISO 9001 Workshop</h4>
              <p>Executive Boardroom</p>
            </div>
          </div>

          <div class="gallery-item audit">
            <img src="assets/inspection.jpg" alt="Site Audit" />
            <div class="gallery-overlay">
              <h4>Environmental Check</h4>
              <p>Chemical Facility</p>
            </div>
          </div>
          <div class="gallery-item training">
            <img src="assets/classroom.jpg" alt="Training" />
            <div class="gallery-overlay">
              <h4>Internal Auditor Course</h4>
              <p>Makati Office</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2026 | A.E., E.R., R.A., W.K..</p>
        <p>All Rights Reserved.</p>
        <p>Compliance • Quality • Integrity</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
