<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Client Success Stories | ISO Project Track Record</title>
    <meta
      name="description"
      content="See our proven track record. Case studies of successful ISO certifications in Construction, Manufacturing, and IT sectors."
    />
    <meta
      name="keywords"
      content="ISO Consultant Philippines, ISO 9001 certification, Data Privacy Act compliance, Safety Audit Philippines, ISO training"
    />
    <meta name="author" content="ISO Consultants PH" />

    <link rel="icon" type="image/png" href="assets/favicon.png" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.your-website.com/" />
    <meta property="og:title" content="Get ISO Certified - 100% Success Rate" />
    <meta
      property="og:description"
      content="Don't risk a failed audit. Partner with the only firm utilizing visual verification for Quality, Safety, and Privacy compliance."
    />
    <meta property="og:image" content="assets/hero.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <a href="index.html" class="logo">ISOTECHPH</a>

        <div class="hamburger" id="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <ul class="nav-links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html" class="active">Track Record</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <button id="theme-toggle" class="theme-btn">
              <img src="assets/moon.png" alt="Dark Mode" id="theme-icon" />
            </button>
          </li>
        </ul>
      </div>
    </nav>

    <header class="hero sub-hero hero-portfolio">
      <div class="container">
        <h1>Proven Results.</h1>
        <p>
          From local SMEs to multinational corporations, we deliver
          certification success.
        </p>
      </div>
    </header>

    <section class="projects-section">
      <div class="container">
        <div class="section-header">
          <h2>Recent Success Stories</h2>
          <p>Highlights from our consulting and auditing engagements.</p>
        </div>

        <div class="project-grid">
          <div class="project-card">
            <div class="card-image">
              <img
                src="assets/project_construction.jpg"
                alt="Construction Site"
              />
              <span class="tag">ISO 45001</span>
            </div>
            <div class="card-content">
              <h3>MegaBuild Construction Corp.</h3>
              <p class="summary">
                Achieved Occupational Health & Safety certification with Zero
                Non-Conformities.
              </p>
              <ul class="results-list">
                <li>✓ Reduced site accidents by 40%</li>
                <li>✓ Certified in 6 Months</li>
              </ul>
            </div>
          </div>

          <div class="project-card">
            <div class="card-image">
              <img src="assets/project_factory.jpg" alt="Manufacturing Plant" />
              <span class="tag">ISO 9001</span>
            </div>
            <div class="card-content">
              <h3>Phil-Foods Manufacturing</h3>
              <p class="summary">
                Streamlined quality management systems for a top food exporter.
              </p>
              <ul class="results-list">
                <li>✓ 20% Increase in Efficiency</li>
                <li>✓ Passed Audit First Try</li>
              </ul>
            </div>
          </div>

          <div class="project-card">
            <div class="card-image">
              <img src="assets/project_it.jpg" alt="IT Office" />
              <span class="tag">Data Privacy</span>
            </div>
            <div class="card-content">
              <h3>TechSolutions Inc.</h3>
              <p class="summary">
                Full compliance with NPC (Data Privacy Act) for a BPO company
                handling sensitive data.
              </p>
              <ul class="results-list">
                <li>✓ Secured Client Trust</li>
                <li>✓ Staff Training Completed</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial-section">
      <div class="container">
        <h2>What Our Clients Say</h2>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <p class="quote">
              "Their consultants made the ISO terms easy to understand. We got
              certified faster than expected."
            </p>
            <div class="author">
              <strong>Engr. Santos</strong>
              <span>Project Manager, MegaBuild</span>
            </div>
          </div>

          <div class="testimonial-card">
            <p class="quote">
              "Professional, strict but fair. They prepared us so well that the
              actual audit felt easy."
            </p>
            <div class="author">
              <strong>Ms. Reyes</strong>
              <span>HR Director, TechSolutions</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="clients-section">
      <div class="container">
        <p class="section-label">Trusted By Industry Leaders</p>
        <div class="client-logos">
          <img src="assets/eei_logo.png" alt="Client 1" />
          <img src="assets/bdo_logo.png" alt="Client 2" />
          <img src="assets/dpwh_logo.png" alt="Client 3" />
          <img src="assets/meralco_logo.png" alt="Client 4" />
          <img src="assets/camella_logo.png" alt="Client 5" />
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>© 2026 | A.E., E.R., R.A., W.K..</p>
        <p>Compliance • Quality • Integrity</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
