/* =========================================
   1. VARIABLES & RESET
   ========================================= */
:root {
  --primary-color: #0056b3;
  --primary-hover: #004494;
  --text-dark: #333333;
  --text-light: #666666;
  --bg-light: #f9f9f9;
  --white: #ffffff;
}

[data-theme="dark"] {
  --bg-light: #121212;
  --white: #1e1e1e;
  --text-dark: #f1f1f1;
  --text-light: #b0b0b0;
  --primary-color: #4da3ff;
  --primary-hover: #7ebfff;
  --shadow-color: rgba(0, 0, 0, 0.5);
}

body,
nav,
.team-card,
.project-card,
.step-card,
.btn,
footer,
.contact-wrapper {
  transition:
    background-color 0.3s ease,
    color 0.3s ease,
    border-color 0.3s ease;
}

[data-theme="dark"] nav {
  border-bottom: 1px solid #333;
}

[data-theme="dark"] .project-card,
[data-theme="dark"] .step-card,
[data-theme="dark"] .team-card,
[data-theme="dark"] .contact-wrapper {
  border-color: #333;
}

[data-theme="dark"] .contact-form-wrapper,
[data-theme="dark"] .content {
  background: #2a2a2a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--bg-light);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 4px;
}

.hidden {
  display: none;
}

/* =========================================
   2. UTILITIES
   ========================================= */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  padding: 14px 30px;
  background: var(--primary-color);
  color: var(--white);
  border-radius: 4px;
  font-weight: 600;
  transition: background 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: var(--primary-hover);
}

/* =========================================
   3. NAVIGATION
   ========================================= */
nav {
  background: var(--white);
  height: 80px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-color);
  letter-spacing: -1px;
}

.nav-links {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-links a {
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-color);
}

.nav-links a.active {
  font-weight: 800;
  border-bottom: 2px solid var(--primary-color);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: 0.3s;
  background-color: var(--text-dark);
}

.theme-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  padding: 5px;
}

.theme-btn img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.theme-btn:hover img {
  transform: rotate(20deg);
}

/* =========================================
   4. HERO SECTION
   ========================================= */
.hero {
  color: var(--white);
  padding: 120px 0;
  text-align: center;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-home {
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("assets/hero.jpg");
}

.hero-about {
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("assets/about_hero.jpg");
  background-position: center top;
}

.hero-portfolio {
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("assets/partner_hero.png");
}

.hero-contact {
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("assets/contact_hero.png");
}

.sub-hero {
  min-height: 50vh;
  display: flex;
  align-items: center;
  padding: 0;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  font-weight: 800;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 30px;
  max-width: 700px;
  margin-inline: auto;
}

/* =========================================
   5. COMPONENT: STATS
   ========================================= */
.stats-section {
  padding: 80px 0;
  background: var(--white);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}

.stat-item h3 {
  font-size: 4rem;
  color: var(--primary-color);
  font-weight: 800;
  margin-bottom: 10px;
  line-height: 1;
}

.stat-item p {
  font-size: 1.2rem;
  font-weight: 600;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* =========================================
   6. COMPONENT: PROCESS ROADMAP
   ========================================= */
.process-section {
  padding: 80px 0;
  background: var(--white);
}

.process-steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.step-card {
  flex: 1;
  text-align: center;
  padding: 30px 20px;
  border: 1px solid #eee;
  border-radius: 8px;
  background: var(--white);
  transition: transform 0.3s ease;
}

.step-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.step-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  font-size: 1rem;
  line-height: 1;
}

.step-icon img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  display: block;
}

.step-card h4 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.step-card p {
  font-size: 0.9rem;
  color: var(--text-light);
}

.step-card.highlight {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.step-card.highlight h4 {
  color: var(--white);
}

.step-card.highlight p {
  color: rgba(255, 255, 255, 0.9);
}

.step-arrow {
  font-size: 2rem;
  color: #ddd;
  font-weight: 300;
}

/* =========================================
   7. COMPONENT: GALLERY
   ========================================= */
.gallery-section {
  padding: 100px 0;
  background-color: #f4f4f4;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.gallery-filters {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 40px;
}

.filter-btn {
  background: transparent;
  border: 2px solid #ddd;
  padding: 8px 25px;
  border-radius: 8px;
  color: var(--text-light);
  transition: 0.1s;
  cursor: pointer;
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  color: white;
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

/* =========================================
   8. COMPONENT: TIMELINE
   ========================================= */
.timeline-section {
  padding: 80px 0;
  background-color: var(--white);
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: var(--primary-color);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  border-radius: 6px;
}

.timeline-item {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.timeline-item::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: 0;
  transform: translate(50%, -50%);
  background-color: white;
  border: 4px solid var(--primary-color);
  top: 50%;
  border-radius: 50%;
  z-index: 1;
}

.right::after {
  right: auto;
  left: 0;
  transform: translate(-50%, -50%);
}

.content {
  padding: 20px 30px;
  background-color: var(--bg-light);
  position: relative;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.content h3 {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 800;
}

/* =========================================
   9. COMPONENT: TEAM & ACCORDION
   ========================================= */
.team-section,
.policy-section {
  padding: 80px 0;
}

.team-section {
  background: #f4f4f4;
}

.policy-section {
  background: var(--white);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
}

.team-card {
  background: var(--white);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
}

.team-card:hover {
  transform: translateY(-10px);
}

.img-wrapper {
  width: 120px;
  height: 120px;
  margin: 0 auto 20px;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-card .role {
  color: var(--primary-color);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.95rem;
}

.accordion {
  max-width: 800px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.accordion-header {
  width: 100%;
  background: var(--white);
  border: none;
  padding: 20px 30px;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  transition: 0.3s;
}

.accordion-header:last-child {
  border-bottom: none;
}

.accordion-header.active {
  color: var(--primary-color);
  background: #f1f8ff;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background: var(--white);
}

.accordion-content p {
  padding: 20px 30px;
  border-top: 1px solid #eee;
}

.accordion-header.active .icon {
  transform: rotate(45deg);
}

/* =========================================
   10. TRUST BADGES & CLIENTS
   ========================================= */
.trust-section,
.clients-section {
  padding: 50px 0;
  background: var(--bg-light);
  text-align: center;
  border-top: 1px solid #eee;
}

.trust-label,
.section-label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 50px;
}

.badge-grid,
.client-logos {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.badge,
.client-logos img {
  height: 50px;
  width: auto;
  filter: grayscale(100%);
  opacity: 0.6;
  transition: 0.3s;
  cursor: pointer;
}

.badge:hover,
.client-logos img:hover {
  filter: grayscale(0%);
  opacity: 1;
  transform: scale(1.1);
}

/* =========================================
   11. CONTACT SECTION
   ========================================= */
.contact-section {
  padding: 80px 0;
  background: var(--bg-light);
}

.contact-wrapper {
  display: flex;
  gap: 50px;
  background: var(--white);
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.contact-info,
.contact-form-wrapper {
  flex: 1;
}

.info-item {
  display: flex;
  margin-bottom: 25px;
}

.info-item .icon {
  width: 40px;
  height: 40px;
  background: #f0f7ff;
  border-radius: 50%;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-item .icon img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.contact-form-wrapper {
  background: #f4f8fc;
  padding: 30px;
  border-radius: 8px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
  margin-bottom: 20px;
}

.contact-form input:focus {
  border-color: var(--primary-color);
  outline: none;
}

.file-upload-wrapper {
  margin-top: 5px;
}

.contact-form input[type="file"] {
  border: 2px dashed var(--primary-color);
  background: #f0f7ff;
  padding: 10px;
  cursor: pointer;
  height: auto;
  margin-bottom: 5px;
}

.contact-form input[type="file"]:hover {
  background: #e6f0fa;
}

.file-upload-wrapper small {
  display: block;
  margin-bottom: 10px;
  margin-top: 0;
  font-size: 0.85rem;
  color: var(--text-light);
  font-style: italic;
}

.submit-btn {
  width: 100%;
  margin-top: 10px;
}

/* =========================================
   12. PROJECTS (TRACK RECORD)
   ========================================= */
.projects-section {
  padding: 80px 0;
  background: var(--white);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.project-card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  transition: 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-image {
  height: 200px;
  position: relative;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.project-card:hover .card-image img {
  transform: scale(1.1);
}

.tag {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--primary-color);
  color: var(--white);
  padding: 5px 12px;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 4px;
}

.card-content {
  padding: 25px;
}

.results-list {
  list-style: none;
  border-top: 1px solid #f0f0f0;
  padding-top: 15px;
  margin-top: 20px;
}

.results-list li {
  font-size: 0.9rem;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 5px;
}

/* =========================================
   13. TESTIMONIALS
   ========================================= */
.testimonial-section {
  background: var(--primary-color);
  color: var(--white);
  padding: 80px 0;
  text-align: center;
}

.testimonial-section h2 {
  color: var(--white);
  margin-bottom: 50px;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.testimonial-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 8px;
  text-align: left;
}

.quote {
  font-style: italic;
  margin-bottom: 20px;
  opacity: 0.9;
}

/* =========================================
   14. FOOTER
   ========================================= */
footer {
  background: #222;
  color: var(--white);
  padding: 40px 0;
  text-align: center;
  margin-top: 50px;
}

footer p {
  opacity: 0.8;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

/* =========================================
   15. MEDIA QUERIES (RESPONSIVENESS)
   ========================================= */
@media (max-width: 768px) {
  nav {
    padding: 0;
  }

  nav .container {
    justify-content: space-between;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-links {
    position: fixed;
    left: -100%;
    top: 80px;
    flex-direction: column;
    background: var(--white);
    width: 100%;
    text-align: center;
    padding: 30px 0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    gap: 40px;
  }

  .nav-links.active {
    left: 0;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .sub-hero {
    min-height: auto;
    padding: 80px 0;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .timeline::after {
    left: 31px;
    margin-left: 0;
  }

  .timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .timeline-item.right {
    left: 0;
  }

  .timeline-item::after {
    right: auto;
    left: 34px;
    transform: translate(-50%, -50%);
  }

  .right::after {
    left: 34px;
    transform: translate(-50%, -50%);
  }

  .contact-wrapper {
    flex-direction: column;
    padding: 20px;
  }

  .contact-hero {
    background-position: right center !important;
  }

  .process-steps {
    flex-direction: column;
  }

  .step-arrow {
    display: none;
  }

  .step-card {
    width: 100%;
  }

  .theme-li {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
}
